/* #region Variables */
:root {
  /* Fonts */

  /* Colors */
  --primary-brand: rgb(77, 90, 229);
  --pressed-state: rgb(64, 75, 191);
  --dark: rgb(46, 47, 66);
  --success: rgb(49, 208, 170);
  --text: rgb(67, 68, 85);
  --subtle-text: rgb(142, 143, 153);
  --accent: rgb(231, 233, 252);
  --light: rgb(244, 244, 253);
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --white-background: rgb(255, 255, 255);
  --modal-background: rgb(252, 252, 252);
}

/* #endregion */

/* #region Base */
body {
  font-family: Roboto, sans-serif;
  color: var(--text);
  background-color: var(--white-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  color: currentColor;
  cursor: pointer;
  font-family: inherit;
}

address {
  font-style: normal;
}
/* #endregion */

/* #region Common */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 120px 0;
  margin: 0 auto;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  margin: 0 auto;
  margin-bottom: 72px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}

.logo-dark {
  color: var(--dark);
  transition-property: color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-dark:active,
.logo-dark:hover {
  color: var(--pressed-state);
}

.logo-light {
  color: var(--light);
  transition-property: color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-light:active,
.logo-light:hover {
  color: var(--pressed-state);
}

.address-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 40px;
}

.address-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state);
}

/* Buttons */
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background: var(--primary-brand);
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  border: none;
  border-width: 0;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(var(--dark), 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--pressed-state);
}

/* Card set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card-set-item {
  width: calc((100% - 3 * 24px) / 4);
}

/* Social icons */

.social-icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--light);
  background-color: var(--primary-brand);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--pressed-state);
}

footer .social-icons-link:hover,
footer .social-icons-link:focus {
  background-color: var(--success);
}

.team-social-svg,
.footer-social-svg {
  fill: var(--light);
}
/* #endregion */

/* #region Sections*/

/* Header */
.header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
}

.header-nav-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);

  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav-link {
  display: block;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: transparent;
}

.header-nav-link.active {
  color: var(--pressed-state);
}

.header-nav-link.active::after {
  background: var(--pressed-state);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--pressed-state);
}

/* Hero */
.hero.section {
  background-color: var(--dark);
  background-image: linear-gradient(
      var(--hero-background),
      var(--hero-background)
    ),
    url(../images/hero/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
  max-width: 1440px;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-background);
  max-width: 496px;
  margin: 0 auto 48px;
}

/* Advantages */
.advantages {
  background-color: var(--white-background);
}

.advantages-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.advantages-item {
  width: 264px;
}

.advantages-icon-wrapper {
  width: 100%;
  height: 112px;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  background: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.advantages-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.advantages-item-caption {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

/* Team */
.team {
  background-color: var(--light);
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark);
}

.team-member.card-set-item {
  background-color: var(--white-background);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-info {
  padding: 32px 0;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  margin-bottom: 8px;
}
.team-member-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--text);
  margin-bottom: 8px;
}

/* Portfolio */
.portfolio {
  background-color: var(--white-background);
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark);
}
.portfolio-list {
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  background-color: var(--white-background);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-brand);
  padding: 40px 32px;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
  transform: translatey(0);
}

.portfolio-item-info {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.portfolio-item-caption {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/* Footer */

.footer {
  background-color: var(--dark);
  padding: 100px 0;
}

.container.footer-container {
  display: flex;
  align-items: baseline;
}

.studio-info {
  margin-right: 120px;
  width: 264px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-caption {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  width: 264px;
}

footer .social-icons-list {
  gap: 16px;
}

.social-icons-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 16px;
}

/* #endregion */
